.sunrisemoonrise{
	display:block;
	width:100%;
	height: 50px;
	position:relative;
	bottom:32%;
	color:white;
}

.iconssunrisemoonrise{
	display: block;
	width: 100%;
}
.iconsunrise{
	width: 15%;
	margin-left: 15%;
	margin-right: 40%;
}
.iconmoonrise{
	width: 10%;
	// padding-right: 25%;
}
.sunrisetext{margin-left: 5%;}
.sunsettext{margin-left: 25%;}

.iconssunrisemoonrise {
	display: block;
	width: 100%;
}