.hourlyweather {
    display: block;
    color: white;
    position: relative;
    bottom: 35%;
    width: 100%;
    text-align: center;
    // text-align-last: justify;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.hourlyweathericons {
    width: 35%;
}

.hourlydiv {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.hourdiv2 {
    display: inline-flex;
    align-items: center;
}

.hourweathericons {
    width: 35%;
}

.hourlyline {
    width: 90%;
    right: 5%;
    bottom: 3%;
    position: relative;
}

.hours {
    display: block;
    text-align-last: justify;
    font-size: 14px;
    width: 90%;
}

.hourdiv2 img.hourweathericons {
    padding-bottom: 0%;
}

.petdrawing {
    left: 5%;
    bottom: 15%;
    position: relative !important;
}

