// @import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	// background-image: url('../../assets/backgrounds/prototype.png');
	height: 100%;
	background: #1EB6D8;
	color: #ffff;
	width: 414px;
	height: 736px;
	// text-align: center;
	padding-top: 5px;
	margin: 0 auto;
}

/*.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}*/

//  Luciana css

p {
	margin: 0;
	display: inline;
	color:#ffff;
	font-size: 20px;
}

.backdrop {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	//   width: 360px;
	//   height: 800px;
	box-sizing: border-box;
	background-color: rgba(30, 182, 216, 1);
	overflow: hidden;
}