.windhumidcloud {
	display: block;
	width: 100%;
	height: 12%;
	position: relative;
	bottom: 35%;
	background-color: #1ca5c2;
	color: white;
}

.windhumidcloudicons {
	display: block;
	width: 100%;
	height: 50px;
	padding-top: 1%;
	margin-bottom: 2%;
	padding-top: 2%;
}

.iconswind {
	width: 10%;
	margin-left: 10%;
	position: relative;
	display: inline;
}

.iconhumidity {
	width: 8%;
	position: relative;
	display: inline;
	margin-left: 25%;
	margin-right: 25%
}

.iconhot {
	width: 10%;
	position: relative;
	display: inline;
}

.windspeed {
	font-size: 15px;
	color: rgba(255, 255, 255, 0.7);
	padding-left: 5%;
}

.humidity {
	font-size: 15px;
	color: rgba(255, 255, 255, 0.7);
	padding-left: 20%;
}

.cloudcover{
	font-size: 15px;
	color: rgba(255,255,255,0.7);
	padding-left: 20%;
}

.stats{
	display:block;
	font-size: 18px;
	color: rgba(255,255,255,1);
	margin-top: 1.5%;
}

.windspeedtext{padding-left: 5%;}
.humidtext{padding-left: 20%;}
.cloudtext{padding-left: 22%;}
