// hamburger menu icon
.iconmenu {
	width: 45%;
	float: left;
	margin-left: 5px;
}

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdowncontent {
    display: none;
    position: absolute;
    background-color: rgba(73, 153, 202, 0.9);
    // min-width: 250%;
    // box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
	top:0%;
	left: 5px;
  }

  /* Links inside the dropdown */
  .dropdowncontent a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	border:2px;
	font-weight: bold;
  }

  /* Change color of dropdown links on hover */
  .dropdowncontent a:hover {
    background-color: rgba(41, 94, 127, 1);
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdowncontent {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .iconmenu {
    background-color: rgba(255, 255, 255, 1);
  }

  .search{
    // background-color: rgba(41, 94, 127, 0.8);
  }


  .currentLocationparagraph {
	color: white;
	font-size: 1.5em;
	position: relative;
	top: 1%;
	text-align: right;
	padding-left: 21%;
  }
  .locationsearch{
	margin-left:5%;
	width: 10%;
	color: black !important;
	font-weight: bold;
	border: 1px solid #157f97 !important;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 50px;
	box-shadow: none;
}


.locationsearch:focus{
	border: 3px solid #157f97 !important;
	background-color: rgba(255, 255, 255, 0.8);
}
::placeholder{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	// background-color: rgba(255, 255, 255, 0.5);
	font-weight: bold;
}

.lens{
	// color: white;
	width: 10%;
	float:right;
	margin-right: 3%;
	top: 5%;
	cursor: pointer;
}

.iconlocation {
	width: 3.6%;
	position: relative;
	left: 20%;
}

.currentlocation {
	color: white;
	font-size: 1.5em;
	position: relative;
	top: 1%;
	text-align: right;
	padding-left: 21%;
}