.currentweather {
	display: block;
	background-color: #1CA5C2;
	width: 100%;
	margin-top: 5%;
}

.temperaturenow {
	color: rgba(255, 255, 255, 1);
	font-size: 400%;
	line-height: 100%;
	font-family: Inter, sans-serif;
	font-weight: 400;
}

.weathertype {
	color: rgba(255, 255, 255, 1);
	font-size: 200%;
	line-height: 100%;
	font-family: Inter, sans-serif;
	font-weight: 400;
	padding-left: 10%;
}