.weatherlater {
	float: right;
	background-color: #1CA5C2;
	width: 40%;
	height: 15%;
	margin-top: 5%;
	margin-left: 50%
}

.iconweatherlater {
	width: 22%;
	padding-top: 20%;
	padding-left: 5px;
	float: left;
	margin-right: 3%;
}

.groundstate {
	margin-left: 1%;
	display: block;
	margin-top: 20px;
	color: white;
	font-size: 15px !important;
}


.groundstatetxt{
	font-size: 115%;
}