.grouphead {
    height: 5%;
    margin-top: 5%;
    margin-bottom: 1%;
}

.dropdown {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.dropdown::-ms-expand {
    display: none;
}

.iconmenu {
    width: 45%;
    float: left;
    margin-left: 5px;
}

.iconlocation {
    width: 3.6%;
    position: relative;
    left: 20%;
}

.currentlocation {
	color: white;
	font-size: 1.5em;
	position: relative;
	top: 1%;
	text-align: right;
	padding-left: 21%;
}