.walkrecommendation {
	float: right;
	background-color: #1CA5C2;
	width: 40%;
	height: 80px;
	margin-top: 15px;
}

.walktext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    font-size: 105%;
    line-height: 16px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3%
}

.besttime {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 1);
    font-size: 200%;
    line-height: 16px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 3%
}

